# snake-ladder-phonepe

./: README.md  pom.xml
src/main/java/org/example/: Constants.java  Main.java  SnakeAndLadder.java
src/main/java/org/example/config/: GameConfig.java
src/main/java/org/example/entity/: Player.java
src/main/java/org/example/entity/actionelements/: ActionElement.java  Crocodile.java  Ladder.java  Mine.java  Snake.java
src/main/java/org/example/entity/actionelements/impl/: Crocodile.java  Ladder.java  Mine.java  Snake.java
src/main/java/org/example/entity/boardelement/: BoardElement.java  Crocodile.java  Ladder.java  Mine.java  Snake.java
src/main/java/org/example/strategy/movementstrategy/: MaxStrategy.java  MinStrategy.java  MovementStrategy.java  MovementStrategyContext.java  SumStrategy.java
src/main/java/org/example/strategy/movementstrategy/impl/: MaxStrategy.java  MinStrategy.java  SumStrategy.java
src/main/java/org/example/util/: RandomDiceRoller.java
src/main/java/org/example/util/diceroller/: DiceRoller.java  FakeDiceRoller.java  RandomDiceRoller.java
src/main/java/org/example/util/diceroller/impl/: DiceRoller.java  FakeDiceRoller.java  FixedDiceRoller.java  InputDiceRoller.java  RandomDiceRoller.java
src/main/resources/: config.yml
src/test/java/org/example/: SnakeAndLadderTest.java
src/test/java/org/example/entity/actionelements/: ActionElementTest.java
src/test/java/org/example/util/diceroller/: MovementStrategyContextTest.java  MovementStrategyTest.java
